{
  "slider-layout#home": {
    "props": {
      "infinite": true,
      "autoplay": {
        "timeout": 1000,
        "stopOnHover": false
      }
    },
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5",
      "image#brand6"
    ]
  },
  "image#brand1": {
    "props": {
      "width": 100,
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
    }
  },
  "image#brand2": {
    "props": {
      "width": 100,
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
    }
  },
  "image#brand3": {
    "props": {
      "width": 100,
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
    }
  },
  "image#brand4": {
    "props": {
      "width": 100,
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
    }
  },
  "image#brand5": {
    "props": {
      "width": 100,
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
    }
  },
  "image#brand6": {
    "props": {
      "width": 100,
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
    }
  }
}
